{
  "name": "@robcresswell/fastify-jsonapi",
  "version": "0.7.6",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./typebox": {
      "import": "./dist/typebox.js"
    }
  },
  "scripts": {
    "dev": " tsc --watch --project tsconfig.build.json",
    "test": "vitest",
    "lint": "eslint src test scripts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "rm -rf dist && npm run build",
    "coverage": "vitest run --coverage ; open reports/coverage/index.html"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcresswell/fastify-jsonapi.git"
  },
  "keywords": [
    "fastify",
    "plugin",
    "json:api",
    "json",
    "api"
  ],
  "author": "Rob Cresswell <robcresswell@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robcresswell/fastify-jsonapi/issues"
  },
  "homepage": "https://github.com/robcresswell/fastify-jsonapi#readme",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1"
  },
  "optionalDependencies": {
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@fastify/swagger": "^9.4.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint-config-prettier": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  }
}
